<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Najlepsi polscy komicy!</title>
	<meta name = "description" content="Przed Tobą spis moich ulubionych polskich komików. Sprawdź, czy znasz ich wszystkich oraz ich programy. Ogrom śmiechu gwarantowany!"/>
	<meta name="keywords" content="komicy, standup, standup polska, najlepsi komicy, top komicy"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<style>
		body
		{
			text-decoration: none;
			background-color: #f5f5f5;
		}
		
		#container
		{
			background-color: white;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: white;
		}
		
		#nav
		{
			height: 200px;
			background-color: lightgray;
			text-decoration: none;
		}
		
		#nav_button1
		{
			float: left;
			background-color: red;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button2
		{
			float: left;
			background-color: green;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button3
		{
			float: left;
			background-color: blue;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#content
		{
			clear: both;
			text-align: center;
		}
		
		
		#footer
		{
			padding: 20px;
			background-color: lightgray;
			text-align: center;
		}
		
		.fb_link
		{
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

	</style>

</head> 

<body>

	<div id="container">
		<div id="logo">
			<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna"> 
				<img src="img/standup_banner.jpg" alt="Stand-up no limits baner" />
			</a>
		</div>
		
		<div id="nav">
			<div id="nav_button1">
				<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna">
				<i class="icon-home">
				</i>
				</a>
			</div>
			
			<div id="nav_button2">
				<a href="HTML_1_Pawezka_Powrozek_2.html" title="Lista Programów">
				<i class="icon-menu">
				</i>
				</a>
			</div>
			
			<div id="nav_button3">
				<a href="HTML_1_Pawezka_Powrozek_3.html" title="Głosowanie">
				<i class="icon-check">
				</i>
				</a>
			</div>
		</div>
	
		<div id="content">
			<h1 align="center" style="font-size: 40px">Najlepsi komicy!</h1>
		
			<table id="tablicaKomikow" width ="1000" align="center">
				<tr>
					<th>
						<a href="https://www.facebook.com/rafal.paczes.comedy/?fref=nf" class="fb_link" target="_blank" title="Pacześ jest the best!">
						Rafał Pacześ
						</a>
						<br/> <br/>
						<a href="https://www.facebook.com/rafal.paczes.comedy/?fref=nf" target="_blank" title="Do bigosu!">
						<img width = "320" height = "300" src="img/paczes_1.jpg" alt="Rafał Pacześ"/>
						</a>
					</th>
					
					<th>
						<a href="https://www.facebook.com/pg/lukaszloteklodkowski/" class="fb_link" target="_blank" title="Lotek Lodkowski!">
						Łukasz "Lotek" Lodkowski 
						<br/>
						</a>
						<a href="https://www.facebook.com/pg/lukaszloteklodkowski/" target="_blank" title= "Spryskiwacze są...."> 
						<img width = "320" src="img/lotek_1.jpg" alt="Łukasz Lotek Lodkowski"/>
						</a>
					</th>
					
					<th>
						<a href="https://www.facebook.com/VanBendler/" class="fb_link" target="_blank" title="Adam Van Bendler!">
						Adam Van Bendler
						</a>
						<br/><br/>
						<a href="https://www.facebook.com/VanBendler/" target="_blank" title="Nie wejdziesz w czapce!">
						<img width = "320" src="img/adam_1.jpg" alt="Adam Van Bendler"/>
						</a>
					</th>
				</tr>
			</table>
			
			<br/> <br/>
			
			<table> 
					
				<tr>
					<td colspan="2" style="font-size: 30px"> 
						<b>Warto obejrzeć również:<b>
					</td>
				</tr>
				
				<tr>
					<td>
						<img width = "1000" src="img/wartoObejrzec1.jpg" alt="Mieszko Minkiewicz"/>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<img width = "600" src="img/wartoObejrzec2.jpg" alt="Mieszko Minkiewicz"/>
					</td>
				<tr>
			</table>
			
			<br/>
			
			<table border width=100% style = "font-size: 20px; font-weight: bold">
				<tr align=center>
					<td>
						<table border width=100%>
							<tr align=center>
								<td>Tylko</td> <td>najlepsi</td>
							</tr>
							<tr align=center>
								<td>polscy</td> <td>komicy!</td>
							</tr></table>
					</td> 
					<td>Zobacz już teraz!</td>
				</tr>
				
				<tr align=center>
					<td>ZOBACZ JUŻ TERAZ!</td> 
					<td>
						<table border width=100%>
							<tr align=center>
								<td>TYLKO</td> <td>NAJLEPSI</td>
							</tr>
						<tr align=center>
							<td>POLSCY</td> <td>KOMICY</td>
						</tr></table>
					</td>
				</tr>
			</table>
			
			
			<br/>
		
		</div>
	
		<div id="footer">
			<span>Najlepsi stand-uperzy w Polsce! &copy; Wszelkie prawa zastrzeżone</span>
			<p><a href="HTML_1_Pawezka_Powrozek_4.html" style="text-decoration: none">Niepowtarzalny Formularz</a></p>

			<div>
				<a href="interviews/wywiad_paczes.txt" download="Pacześ najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Paczesiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_lotek.txt" download="Lotek najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Lotkiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_van_bendler.txt" download="Van Bendler najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">Pobierz najnowszy wywiad z Van Bendlerem!</span></a>
			</div>
			<br/>
			<p>Skontaktuj się z nami mailowo klikając <a href="mailto:strona@standup.pl">tutaj</a></p>
		</div>
	</div>
</body>


</html>