<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Formularz</title>
	<meta name = "description" content="Formularz dający ci szansę spotania z ulubionym stand-uperem"/>
	<meta name="keywords" content="spotkanie, pacześ, lotek, van bendler, formularz, standup, polska"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<style>
		body
		{
			background-color: #f5f5f5;
		}
		
		#container
		{
			background-color: white;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: white;
		}
		
		#nav
		{
			height: 200px;
			background-color: lightgray;
			text-decoration: none;
		}
		
		#nav_button1
		{
			float: left;
			background-color: red;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button2
		{
			float: left;
			background-color: green;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button3
		{
			float: left;
			background-color: blue;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#content
		{
			clear: both;
		}
		
		#footer
		{
			padding: 20px;
			background-color: lightgray;
			text-align: center;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna"> 
				<img src="img/standup_banner.jpg" alt="Stand-up no limits baner"/>
			</a>
		</div>
		
		<div id="nav">
			<div id="nav_button1">
				<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna">
				<i class="icon-home">
				</i>
				</a>
			</div>
			
			<div id="nav_button2">
				<a href="HTML_1_Pawezka_Powrozek_2.html" title="Lista Programów">
				<i class="icon-menu">
				</i>
				</a>
			</div>
			
			<div id="nav_button3">
				<a href="HTML_1_Pawezka_Powrozek_3.html" title="Głosowanie">
				<i class="icon-check">
				</i>
				</a>
			</div>
		</div>
	
		<div id="content">
			<h1 style="text-align: center">Niepowtarzalny Formularz</h1>

			<div>
				<span style="float: left; font-size: 18px;">Z którym stand-uperem chciałbyś się spotkać?&nbsp;&nbsp;</span>
				<select name="wybór" style="float: left">
					<option>Rafał Pacześ</option>
					<option>Łukasz Lotek Lodkowski</option>
					<option>Adam Van Bendler</option>
				</select>
			</div>

			<form>
				<div style="clear: both">
					<input type="text" name="name" placeholder="Imię" required><br>
					<input type="text" name="surnname" placeholder="Nazwisko" required><br>
					<input type="text" name="email" placeholder="Email" required><br>
					<textarea maxlength="200" rows="3" cols="70" placeholder="Maksymalna długość wiadomości - 200 znaków" required></textarea>
				</div>

				<div>
					<input type="reset" value="Wyczyść formularz">
					<input type="submit" value="Wyślij formularz">
				</div>
			</form>
		</div>
	
		<div id="footer">
			<span>Najlepsi stand-uperzy w Polsce! &copy; Wszelkie prawa zastrzeżone</span>
			<p><a href="HTML_1_Pawezka_Powrozek_4.html" style="text-decoration: none">Niepowtarzalny Formularz</a></p>

			<div>
				<a href="interviews/wywiad_paczes.txt" download="Pacześ najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Paczesiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_lotek.txt" download="Lotek najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Lotkiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_van_bendler.txt" download="Van Bendler najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">Pobierz najnowszy wywiad z Van Bendlerem!</span></a>
			</div>
			<br/>
			<p>Skontaktuj się z nami mailowo klikając <a href="mailto:strona@standup.pl">tutaj</a></p>
		</div>
	</div>
</body>

</html>