<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Lista programów</title>
	<meta name="description" content="Trzy najlepsze programy najlepszych komików w Polsce!"/>
	<meta name="keywords" content="komicy, standup, najlepszy, program, najlepsi komicy, top komicy"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<style>
		body
		{
			text-decoration: none;
			background-color: #f5f5f5;
		}
		
		#container
		{
			background-color: white;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: white;
		}
		
		#nav
		{
			height: 200px;
			background-color: lightgray;
			text-decoration: none;
		}
		
		#nav_button1
		{
			float: left;
			background-color: red;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button2
		{
			float: left;
			background-color: green;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#nav_button3
		{
			float: left;
			background-color: blue;
			min-height: 150px;
			min-width: 300px;
			margin-top: 25px;
			margin-left: 25px;
		}
		
		#content
		{
			clear: both;
		}
		
		#footer
		{
			padding: 20px;
			background-color: lightgray;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna"> 
				<img src="img/standup_banner.jpg" alt="Stand-up no limits baner"/>
			</a>
		</div>
		
		<div id="nav">
			<div id="nav_button1">
				<a href="HTML_1_Pawezka_Powrozek_1.html" title="Strona główna">
				<i class="icon-home">
				</i>
				</a>
			</div>
			
			<div id="nav_button2">
				<a href="HTML_1_Pawezka_Powrozek_2.html" title="Lista Programów">
				<i class="icon-menu">
				</i>
				</a>
			</div>
			
			<div id="nav_button3">
				<a href="HTML_1_Pawezka_Powrozek_3.html" title="Głosowanie">
				<i class="icon-check">
				</i>
				</a>
			</div>
		</div>
	
		<div id="content">
			<h1 align="center">Lista programów</h1>


			<ol style="font-size: 20px">
				<li>Rafał Pacześ
					<ul>
						<li><a href="https://www.youtube.com/watch?v=M4ANTgkixNE" target="_blank">Zaczynam Rozumieć</a></li>
						<li><a href="https://www.youtube.com/watch?v=oPsvA3k2EWM" target="_blank">Puder Do Cery Zimnej</a></li>
						<li><a href="https://www.youtube.com/watch?v=i8OYerdcmCc" target="_blank">Bang 2018</a></li>
					</ul>
				</li>
				<li>Łukasz Lotek Lodkowski
					<ul>
						<li><a href="https://www.youtube.com/watch?v=5e-VG0WnQww" target="_blank">W Punkt</a></li>
						<li><a href="https://www.youtube.com/watch?v=LViK-9GYfWo" target="_blank">Bang 2018</a></li>
						<li><a href="https://www.youtube.com/watch?v=OGyqn5TrX1c" target="_blank">Poidełka</a></li>
					</ul>
				</li>
				<li>Adam Van Bendler
					<ul>
						<li><a href="https://www.youtube.com/watch?v=4cQ3HYdZhvo&t=1s" target="_blank">Strach na wróble</a></li>
						<li><a href="https://www.youtube.com/watch?v=gh_CkGmNGIQ" target="_blank">Laptop dla Janusza</a></li>
						<li><a href="https://www.youtube.com/watch?v=IS83CZ_h82k" target="_blank">Pirackie kasety</a></li>
					</ul>
				</li>
			</ol>
		</div>
	
		<div id="footer">
			<span>Najlepsi stand-uperzy w Polsce! &copy; Wszelkie prawa zastrzeżone</span>
			<p><a href="HTML_1_Pawezka_Powrozek_4.html" style="text-decoration: none">Niepowtarzalny Formularz</a></p>

			<div>
				<a href="interviews/wywiad_paczes.txt" download="Pacześ najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Paczesiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_lotek.txt" download="Lotek najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;Pobierz najnowszy wywiad z Lotkiem!&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
				<a href="interviews/wywiad_van_bendler.txt" download="Van Bendler najnowszy wywiad" style="color:darkgoldenrod"><span style="float: left">Pobierz najnowszy wywiad z Van Bendlerem!</span></a>
			</div>
			<br/>
			<p>Skontaktuj się z nami mailowo klikając <a href="mailto:strona@standup.pl">tutaj</a></p>
		</div>
	</div>
</body>


</html>